# ===================================================================
# DATASOURCE CONFIGURATION
# ===================================================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ===================================================================
# JPA / HIBERNATE CONFIGURATION
# ===================================================================
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

# ===================================================================
# CUSTOM APPLICATION PROPERTIES
# ===================================================================
application.security.jwt.secret-key=${JWT_SECRET}

# ===================================================================
# GOOGLE GEMINI DEVELOPER API CONFIGURATION
# ===================================================================
gemini.api.key=${GEMINI_API_KEY}
