spring.application.name=risencore-api

# ===============================
# POSTGRESQL DATASOURCE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/risencore_db
spring.datasource.username=risencore_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

# Show SQL queries in the console (useful for development)
spring.jpa.show-sql=true

# Specify the SQL dialect for Hibernate to use with PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Format the SQL shown in the console for better readability
spring.jpa.properties.hibernate.format_sql=true

# ===============================================
# JWT (JSON Web Token) Configuration
# ===============================================

# The secret key for signing the JWT. This must be a Base64 encoded string and long enough to be secure.

application.security.jwt.secret-key=NDY4ZDEyYjQ4NTlhN2Y5OTdmYjU3ZDUxNTU4YWE1MTQ2ODZkNDM4YjYxYmU5MjYwYjBlY2MyMmY2MjI1YjUwMw==

# JWT token validity in milliseconds
application.security.jwt.expiration=86400000